NEXT_PUBLIC_SANITY_PROJECT_ID=yhhlq588
NEXT_PUBLIC_SANITY_DATASET=sbxdataset
NEXT_PUBLIC_SANITY_API_VERSION=2023-05-03JWT_SECRET=storvbox-super-secret-key-change-in-production-2025
NEXT_PUBLIC_SITE_URL=https://headless-bizsite.preview.emergentagent.com